watchfor /has auth level|joined|has spawned|disconnecting|Kicking|kicked:|was killed|was suicide by|Starting server|Stopped server|SteamServer Initialized/
echo red
exec /var/server/tg_send_msg.sh '*rust* $_'