watchfor /has auth level|joined|has spawned|disconnecting|Kicking|kicked:|was killed|was suicide by|Starting server|Stopped server|SteamServer Initialized/
echo red
exec $SERVER2_ROOT_FOLDER/tg_send_msg.sh '*rust* $_'